PORT=8080
RUST_LOG=bin=info,api=info,core=info,infra=info,sqlx=debug
TOKEN_SECRET=someSuperDuperSecret123
ARGON_SALT=mySuperSecretSalt123

DATABASE_URL=postgres://postgres:postgres@localhost/postgres?sslmode=disable
RUN_MIGRATIONS=true
SEED=true

CORS_ORIGIN=http://localhost:3000